.login-from-container{
	.login-form {
	  	max-width: 300px;
		margin: 150px auto;
	}
	.login-form-forgot {
	  	float: right;
	}
	.login-form-button {
	  	width: 100%;
	}
	.ant-input-affix-wrapper,
	.ant-btn{
		height: 40px;
	}
}